# password are required values
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=jeedom
MYSQL_USER=jeedom
MYSQL_PASSWORD=jeedom
# TZ is one of https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Europe/Paris

MYSQL_NPM_USER=npm
MYSQL_NPM_PASSWORD=npm
