# password are required values
MYSQL_ROOT_PASSWORD=admin
MYSQL_JEEDOM_DB=jeedom
MYSQL_JEEDOM_USER=jeedom
MYSQL_JEEDOM_PASSWD=jeedom
# TZ is one of https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Europe/Paris

MYSQL_NPM_USER=npm
MYSQL_NPM_PASSWORD=npm

MYSQL_VAULT_USER=vaultwarden
MYSQL_VAULT_PASSWORD=vaultwarden

# version is beta or V4-stable
JEEDOM_VERSION=V4-stable